Assignment name  : rot_13
Expected files   : rot_13.c
Allowed functions: write
--------------------------------------------------------------------------------
Écrivez un programme qui prend une chaîne et l'affiche, en remplaçant chacune de ses
lettres par la lettre 13 espaces en avant dans l'ordre alphabétique.

'z' devient 'm' et 'Z' devient 'M'. Le boîtier reste inchangé.

La sortie sera suivie d'une nouvelle ligne.

Si le nombre d'arguments n'est pas 1, le programme affiche une nouvelle ligne.



Write a program that takes a string and displays it, replacing each of its
letters by the letter 13 spaces ahead in alphabetical order.

'z' becomes 'm' and 'Z' becomes 'M'. Case remains unaffected.

The output will be followed by a newline.

If the number of arguments is not 1, the program displays a newline.

Example:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
