Assignment name  : last_word
Expected files   : last_word.c
Allowed functions: write
--------------------------------------------------------------------------------
Écrivez un programme qui prend une chaîne et affiche son dernier mot suivi d'un \n.
Un mot est une section de chaîne délimitée par des espaces/tabulations ou par le début/fin de la ficelle.
Si le nombre de paramètres n'est pas 1, ou s'il n'y a pas de mots, affichez une nouvelle ligne.


Write a program that takes a string and displays its last word followed by a \n.

A word is a section of string delimited by spaces/tabs or by the start/end of
the string.

If the number of parameters is not 1, or there are no words, display a newline.

Example:

$> ./last_word "FOR PONY" | cat -e
PONY$
$> ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e
not$
$> ./last_word "   " | cat -e
$
$> ./last_word "a" "b" | cat -e
$
$> ./last_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
