Assignment name  : inter
Expected files   : inter.c
Allowed functions: write
--------------------------------------------------------------------------------
Écrivez un programme qui prend deux chaînes et affiche, sans doubles, le
caractères qui apparaissent dans les deux chaînes, dans l'ordre dans lequel ils apparaissent dans la première
une.
L'affichage sera suivi d'un \n.
Si le nombre d'arguments n'est pas 2, le programme affiche \n.


Write a program that takes two strings and displays, without doubles, the
characters that appear in both strings, in the order they appear in the first
one.
The display will be followed by a \n.
If the number of arguments is not 2, the program displays \n.

Examples:

$>./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
padinto$
$>./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6ewg4$
$>./inter "rien" "cette phrase ne cache rien" | cat -e
rien$
$>./inter | cat -e
$
