Assignment name  : ft_itoa
Expected files   : ft_itoa.c
Allowed functions: malloc
--------------------------------------------------------------------------------
Écrivez une fonction qui prend un entier et le convertit en une chaîne terminée par un caractère nul.
La fonction renvoie le résultat dans un tableau de caractères que vous devez allouer.


Write a function that takes an int and converts it to a null-terminated string.
The function returns the result in a char array that you must allocate.

Your function must be declared as follows:

char	*ft_itoa(int nbr);
