Assignment name  : ft_atoi
Expected files   : ft_atoi.c
Allowed functions: None
--------------------------------------------------------------------------------
Écrivez une fonction qui convertit l'argument de chaîne str en un entier (type int)
et le retourne.
Cela fonctionne un peu comme la fonction standard atoi(const char *str), voir l'homme.


Write a function that converts the string argument str to an integer (type int)
and returns it.

It works much like the standard atoi(const char *str) function, see the man.

Your function must be declared as follows:

int	ft_atoi(const char *str);
