Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrire une fonction qui prend une chaîne et affiche la chaîne à l'envers
ordre suivi de la nouvelle ligne.
Son prototype est construit comme ceci :
  caractère *ft_rev_print (car *str)
Il doit retourner son argument

Write a function that takes a string and displays the string in reverse
order followed by the newline.
Its prototype is constructed like this : 
  char *ft_rev_print (char *str)
It must return its argument

Examples:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$
