Assignment name  : ft_split
Expected files   : ft_split.c
Allowed functions: malloc
--------------------------------------------------------------------------------
Écrivez une fonction qui prend une chaîne, la divise en mots et les renvoie sous la forme
un tableau de chaînes terminé par NULL.
Un "mot" est défini comme une partie d'une chaîne délimitée soit par des espaces/tabulations/nouveau
lignes, ou par le début/la fin de la chaîne.

Write a function that takes a string, splits it into words, and returns them as
a NULL-terminated array of strings.

A "word" is defined as a part of a string delimited either by spaces/tabs/new
lines, or by the start/end of the string.

Your function must be declared as follows:

char    **ft_split(char *str);
