Assignment name  : union
Expected files   : union.c
Allowed functions: write
--------------------------------------------------------------------------------
Écrivez un programme qui prend deux chaînes et affiche, sans doubles, le
caractères qui apparaissent dans l'une ou l'autre des chaînes.
L'affichage sera dans l'ordre où les caractères apparaissent dans la ligne de commande, et
sera suivi d'un \n.
Si le nombre d'arguments n'est pas 2, le programme affiche \n.


Write a program that takes two strings and displays, without doubles, the
characters that appear in either one of the strings.

The display will be in the order characters appear in the command line, and
will be followed by a \n.

If the number of arguments is not 2, the program displays \n.

Example:

$>./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e
zpadintoqefwjy$
$>./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e
df6vewg4thras$
$>./union "rien" "cette phrase ne cache rien" | cat -e
rienct phas$
$>./union | cat -e
$
$>
$>./union "rien" | cat -e
$
$>
