Assignment name  : first_word
Expected files   : first_word.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrivez un programme qui prend une chaîne et affiche son premier mot, suivi d'un
nouvelle ligne.

Un mot est une section de chaîne délimitée par des espaces/tabulations ou par le début/fin de
la ficelle.

Si le nombre de paramètres n'est pas 1, ou s'il n'y a pas de mots, affichez simplement
une nouvelle ligne.




Write a program that takes a string and displays its first word, followed by a
newline.

A word is a section of string delimited by spaces/tabs or by the start/end of
the string.

If the number of parameters is not 1, or if there are no words, simply display
a newline.

Examples:

$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...       is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
$>
